<!DOCTYPE html>
<html lang="english">
  <head>
    <script src="Javescript.js"></script>
    <title>Page Title</title>
    <link rel="stylesheet" href="css.css" />
  </head>
  <body>
    <button type="button" onclick="RollDice()">Roll</button>
    <h3 id="Your_dice">Your dice:</h3>
    <img src="Images/eyeless.png" alt="eyeless" id="dice1" />

    <img src="Images/eyeless.png" alt="eyeless" id="dice2" />

    <h3 id="Their_dice">Enemy dice:</h3>
    <img src="Images/eyeless.png" alt="eyeless" id="dice3" />

    <img src="Images/eyeless.png" alt="eyeless" id="dice4" />
  </body>
</html>
